# high-scale-testing-demo

./: .gitignore  README.md
nightwatch-sample/: nightwatch.conf.js  package-lock.json  package.json
nightwatch-sample/conf/: base_config.js  browserstack.js  browserstack.json  hooks.js
nightwatch-sample/src/tests/suites/: test.js
test-ng-sample/: pom.xml
test-ng-sample/src/test/java/com/browserstack/: BaseTest.java  FilterTest.java
test-ng-sample/src/test/java/com/browserstack/conf/: Configuration.java  CsvUtil.java  LazyInitWebDriverIterator.java  ManagedWebDriver.java  Platform.java  WebDriverFactory.java  WebDriverListener.java
test-ng-sample/src/test/java/com/browserstack/tests/: BaseTest.java  BrowserStackSearchTest.java  FilterTest.java
test-ng-sample/src/test/java/com/browserstack/webdriver/config/: Platform.java  WebDriverConfiguration.java
test-ng-sample/src/test/java/com/browserstack/webdriver/core/: LocalFactory.java  WebDriverFactory.java
test-ng-sample/src/test/java/com/browserstack/webdriver/testng/: LazyInitWebDriverIterator.java  ManagedWebDriver.java
test-ng-sample/src/test/java/com/browserstack/webdriver/testng/listeners/: WebDriverListener.java
test-ng-sample/src/test/resources/: capabilities-blended.yml  capabilities-desktop.yml  capabilities-mobile.yml  capabilities-test.yml  capabilities.yml  logback-test.xml  testng.xml
